<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Intro to TypeScript - GDG</title>
    <link href="//fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style>
      .reveal h2 {
        margin-bottom: 40px;
      }
      body > div.reveal {
        font-family: 'Poppins', sans-serif;
        color: #B9C0D2;
      }
      img.emoji {
        width: 45px;
      }
      h2 img.emoji {
        width: 52px;
      }
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
        font-family: 'Montserrat', sans-serif;
        color: #FFF;
        text-transform: none;
      }
      .reveal section img.nostyle {
          background: none;
          border: none;
          box-shadow: none;
          margin: 0;
      }
      .reveal section img.roundup {
          border: 2px solid #fff;
          height: 40px;
    	    width: 40px;
    	    border-radius: 23px;
    	    display: block;
    	    margin: -15px auto 0;
      }
      .example-num {
        position: absolute;
        top: -20px;
        right: -20px;
        font-size: 0.8em;
        color: grey;
      }
      b {
        font-weight: normal;
        color:aqua;
      }
      i {
        font-style: normal;
        color: yellow;
      }
      img.trans {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        margin: 0 !important;
      }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h3></h3>
          <p>
            <small>
              Josh Thomas / <a href="http://twitter.com/jthoms1">@jthoms1</a>
            </small>
            <img class="roundup" src="images/jthoms1-logo.png" />
          </p>
          <aside class="notes">
            <li>If you have any questions during please interupt. It is likely if you have
              a question others are probably thinking the same thing.
            </li>
          </aside>
        </section>

        - What is it?

        - What does it compare to?

        - Wait why do you need headless chrome if it is just like other tools.

        -

        - What can you do with it?

        - Generate screenshots and PDFs of pages.
        - Crawl a SPA and generate pre-rendered content (i.e. "SSR").
        - Automate form submission, UI testing, keyboard input, etc.
        - Create an up-to-date, automated testing environment. Run your tests directly in the latest version of Chrome using the latest JavaScript and browser features.
        - Capture a timeline trace of your site to help diagnose performance issues.
        - https://github.com/bcoe/puppeteer-to-istanbul-example/blob/master/index.js
        - Load a Chrome extension

        <section>
          <h2>But what is it?</h2>
          <ul>
            <li class="fragment">"Superset" of JavaScript</li><br/>
            <li class="fragment">Type system for JS
              <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Basic Types Available</a></li><br/>
            <li class="fragment">Compiles to plain JS</li>
          </ul>
          <aside class="notes">
            <li>This means that JavaScript is valid Typescript.  Typescript has optional types that you can add.</li>
            <li>A type system is a way of describing all the possible types of a varible, expression, function, class, etc.</li>
            <li>Compiles similar to Babel down to ES6, ES5, ES3 etc.</li>
          </aside>
        </section>

        <section>
          <h2>Goals of TypeScript</h2>
          <img src="images/ts-goals.png" />
        </section>

        <section>
          <h2>Why types?</h2>
          <ul>
            <li class="fragment">Improve code quality &amp; understandability</li><br/>
            <li class="fragment">Boost refactoring speed and effectiveness</li>
          </ul>
          <aside class="notes">
            <li>Whether you realize it or not when you read JS code you are inferring what types variables are.
              But you are not doing a very good job. Why not be explicit and let the compiler tell you if you are wrong.
            <li>This is really hard to explain until you try it for the first time.  There is a really large amount
              of confidence you gather when rewriting parts of the system knowing if it affects other parts you will know
              based on compiler errors.
          </aside>
        </section>

        <section>
          <h2>Lets add it to an existing project</h2>
          <ol>
            <li class="fragment">Drop in a tsconfig.json and start compiling</li><br/>
            <li class="fragment">Incrementally add types</li><br/>
            <li class="fragment">Get Strict</li><br/>
          </ol>
          <aside class="notes">
            <li>I have some demo code that I am going to run through and show you how to add TypeScript
              to an existing project step by step.

              "strict": true,
          </aside>
        </section>

        <section>
          <h1>The Type System</h1>
        </section>

        <section>
          <h2>Questions?</h2>
          <br/>
          <ul>
            <li>
              <a href="https://developers.google.com/web/tools/puppeteer">
                https://developers.google.com/web/tools/puppeteer
              </a>
            </li>
            <li>
              <a href="https://github.com/GoogleChrome/puppeteer/blob/v1.2.0/docs/api.md">
                https://github.com/GoogleChrome/puppeteer/blob/v1.2.0/docs/api.md
              </a>
            </li>
            <li>
              <a href="https://chromedevtools.github.io/devtools-protocol">
                https://chromedevtools.github.io/devtools-protocol
              </a>
            </li>
          </ul>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
